{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "Workshop for Salta employees",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Sky Verhoeven",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "graphql": "^16.8.1"
  }
}
